#key=value

#Login page
LoginPage.username.id = username
LoginPage.password.id = password
LoginPage.loginButton.id = Login
HomePage.appLauncher.xpath = //div[contains(@class,'appLauncher')]//button
HomePage.viewAllButton.xpath = //button[text()='View All']
HomePage.searchBox.xpath = //label[text()='Search apps or items...']/parent::lightning-input//input
HomePage.profile.xpath = //img[@class='icon noicon']/parent::span
HomePage.switchToClassic.xpath = //a[text()='Switch to Salesforce Classic']
HomePage.opportunityDropdown.xpath = //a[@title='Opportunities']
HomePage.navigateNewOpportunityOption.xpath = //div[text()='New']

#Individuals Page
IndividualsPage.individualsDropdown.xpath = //a[@title='Individuals']/following-sibling::one-app-nav-bar-item-dropdown/div
IndividualsPage.searchBoxindividuals.xpath = //label[text()='Search this list...']/parent::lightning-input/div/input
IndividualsPage.lastRowOfIndividuals.xpath = (//th[@class='slds-cell-edit lockTrigger cellContainer']/span/a)[last()]
IndividualsPage.listOfIndividuals.xpath = //th[@class='slds-cell-edit lockTrigger cellContainer']/span/a
IndividualsPage.editIndividual.xpath = //div[text()='Edit']
IndividualsPage.deleteIndividual.xpath = //div[text()='Delete']
IndividualsPage.sortIndividual.xpath = (//span[text()='Sort'])[1]/parent::a
IndividualsPage.newIndividualButton.xpath = //span[text()='New Individual']
IndividualsPage.lastNameTextBox.xpath = //input[contains(@class,'lastName compoundBLRadius')]
IndividualsPage.saveButton.xpath = (//span[text()='Save'])[2]

#Opportunity Page
OpportunityPage.opportunityName.xpath = //input[@name='Name']
OpportunityPage.opportunityTab.xpath = //span[text()='Opportunities']
OpportunityPage.closeDate.xpath = //input[@name='CloseDate']
OpportunityPage.stageDropdownNew.xpath = (//input[@class='slds-input slds-combobox__input'])[3]
OpportunityPage.stageDropdownEdit.xpath = (//input[@class='slds-input slds-combobox__input'])[4]
OpportunityPage.editButton.xpath = //div[text()='Edit']
OpportunityPage.saveButton.xpath = //button[text()='Save']
OpportunityPage.confirmOpportunityCreated.xpath = //div[text()='Opportunity']/parent::h1//slot//lightning-formatted-text
OpportunityPage.deliveryStatus.xpath = //label[text()='Delivery/Installation Status']/parent::lightning-combobox/div
OpportunityPage.description.xpath = //label[text()='Description']/parent::lightning-textarea//textarea
