#key=value

#Login page
LoginPage.username.id = username
LoginPage.password.id = password
LoginPage.loginButton.id = Login
HomePage.appLauncher.xpath = //div[contains(@class,'appLauncher')]//button
HomePage.viewAllButton.xpath = //button[text()='View All']
HomePage.searchBox.xpath = //label[text()='Search apps or items...']/parent::lightning-input//input
HomePage.profile.xpath = //img[@class='icon noicon']/parent::span
HomePage.switchToClassic.xpath = //a[text()='Switch to Salesforce Classic']

#Individuals Page
IndividualsPage.individualsDropdown.xpath = //a[@title='Individuals']/following-sibling::one-app-nav-bar-item-dropdown/div
IndividualsPage.searchBoxindividuals.xpath = //label[text()='Search this list...']/parent::lightning-input/div/input
IndividualsPage.editIndividual.xpath = //div[text()='Edit']
IndividualsPage.newIndividualButton.xpath = //span[text()='New Individual']
IndividualsPage.lastNameTextBox.xpath = //input[contains(@class,'lastName compoundBLRadius')]
IndividualsPage.saveButton.xpath = (//span[text()='Save'])[2]